

# Learn With Parrot

## Dependencies.
* Node version: v14.15.2
* NPM version: 7.12.0
* OS: mac os, though any os should work.


## Building the extension.
Only one instruction: `npm run extension:build`

🔎 **This is an open source repository found at: **

## This is an open source repository available at [Here](https://github.com/learnwithparrot/parrotly).
